# credit-analytics-reference-app

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/mastercard/creditanalytics/api/: ApiExamples.java  ApiHelper.java
src/main/java/com/mastercard/creditanalytics/configuration/: ApiClientConfiguration.java
src/main/java/com/mastercard/creditanalytics/examples/: MatchesAndMetricsFlowExample.java  MatchingFlowExample.java  MetricsFlowExample.java
src/main/java/com/mastercard/creditanalytics/main/: CreditAnalyticsMain.java
src/main/java/com/mastercard/creditanalytics/services/: MatchingService.java  MetricsService.java
src/main/java/com/mastercard/creditanalytics/utils/: ExampleConstants.java  OAuthUtils.java
src/main/resources/: application.properties  small-business-credit-analytics.yaml
src/test/java/com/mastercard/creditanalytics/api/: CreditAnalyticsMainTest.java  MatchesAndMetricsApiTest.java  MatchingApiTest.java  MetricsApiTest.java
src/test/java/com/mastercard/creditanalytics/configuration/: ApiClientConfigurationTest.java
src/test/java/com/mastercard/creditanalytics/examples/: FlowExampleUtilityCoverageTest.java  MatchesAndMetricsFlowExampleTest.java  MatchingFlowExampleTest.java  MetricsFlowExampleTest.java
src/test/java/com/mastercard/creditanalytics/main/: CreditAnalyticsMainTest.java
src/test/java/com/mastercard/creditanalytics/services/: MatchingServiceTest.java  MetricsServiceTest.java
src/test/java/com/mastercard/creditanalytics/utils/: ExampleConstantsTest.java  OAuthUtilsTest.java
